[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
# `community.general.yaml` was removed; use the built-in default callback with YAML formatting.
stdout_callback = ansible.builtin.default
result_format = yaml
